# dailyDemo

./: pom.xml
dubboxdemoservice/: pom.xml
dubboxdemoservice/src/main/java/com/tfjy/demo/service/impl/: UserServiceImpl.java
dubboxdemoweb/: pom.xml
dubboxdemoweb/src/main/java/com/tfjy/demo/controller/: UserController.java
dubboxdemoweb/src/main/java/com/tfjy/demo/service/: UserService.java
src/main/java/Padapter/: AmericaAdapter.java  Main.java  RongYaoClient.java  ThreePinSoket.java  ThreePinSoketAmerica.java  TwoPinSocket.java  TwoPinSoketChina.java
src/main/java/Pdecorator/: Beverage.java  Coffee.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  CondimentDecorator.java  Decorator.java  Honey.java  Main.java  Mocha.java  Sugar.java  TeaMilk.java  TestMain.java
src/main/java/PobserverPattern/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  observerClient.java
src/main/java/Pproxy/: Main.java  Person.java  Proxy.java  RealSubject.java  StaticProxyTest.java  Student.java  StudentsProxy.java  Subject.java
src/main/java/Pstrategy/: Context.java  MD5Strategy.java  Main.java  SHA1Strategy.java  Strategy.java
src/main/java/PtemplateMethod/: AbstractClass.java  ConcreteClassA.java  ConcreteClassB.java  TemplateClient.java
src/main/java/canReliveObj/: CanReliveObj.java  PrintThread.java
src/main/java/dingding/: ChatInfo.java  ConversationMessageDelivery.java  GetAccessToken.java  LightAppMessageDelivery.java  MessageDelivery.java  MessageHelper.java  OApiException.java
src/main/java/encryptPassword/: password.java
src/main/java/hashMap/: HashMap.java  HashMapExample.java  Map.java
src/main/java/lambda/: LambdaDemo.java
src/main/java/oOM/: ConstantPoolOOMTest.java  DirectMemoryOOMTest.java  MethodAreaOOMTest.java  OutOfMemberError.java  OutOfMemoryError.java  StackOverflowError.java
src/main/java/runnAble/: AddToList.java  ThreadList.java
src/main/java/security/: AESDemo.java  DESDemo.java
src/main/java/snowFlake/: SnowflakeIdFactory.java
src/test/java/: HongBaoDemo.java  HongBaoDemo1.java  SendDingWorkUtil.java  foreachDemo.java
